--!strict

-- ==========================================
-- CONFIG
-- ==========================================

local SCRIPT_VERSION = "3.4"
local LIBRARY_ID = "pe_pubmain"
local CONFIG_FILE = "PeakEvolution_Config.json"
local DISCORD_LINK = "https://discord.gg/DmY5EK5MQP"

if getgenv()[LIBRARY_ID] then
pcall(function()
getgenv()[LIBRARY_ID]:Destroy()
end)
end

-- ==========================================
-- SERVICES
-- ==========================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- CLEAR ESP
-- ==========================================

local function ClearAllHighlights()

for _,obj in pairs(workspace:GetDescendants()) do
if obj:IsA("Highlight") and (obj.Name=="MonsterESP" or obj.Name=="PlayerESP") then
obj:Destroy()
end
end

end
-- ==========================================
-- STATS OVERLAY (FPS & PING)
-- ==========================================

-- ==========================================
-- STATS OVERLAY (FPS & PING)
-- ==========================================

local function CreateStatsOverlay()
    local gui = Instance.new("ScreenGui")
    gui.Name = "StatsOverlay"
    gui.Parent = gethui()
    gui.IgnoreGuiInset = true
    gui.Enabled = true

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 150, 0, 70)
    frame.Position = UDim2.new(1, -160, 0, 10) -- Vpravo nahoře
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    frame.BorderSizePixel = 0
    frame.Parent = gui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    
    -- Stínování pro lepší čitelnost
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(50, 50, 50)

    local statsText = Instance.new("TextLabel", frame)
    statsText.Size = UDim2.new(1, 0, 1, 0)
    statsText.TextXAlignment = Enum.TextXAlignment.Center
    statsText.TextYAlignment = Enum.TextYAlignment.Center
    statsText.TextColor3 = Color3.fromRGB(255, 255, 255)
    statsText.Font = Enum.Font.GothamMedium
    statsText.TextSize = 14
    statsText.BackgroundTransparency = 1
    statsText.Text = "FPS: --\nPing: --"

    local runService = game:GetService("RunService")
    local stats = game:GetService("Stats")
    local frames = 0

    -- Počítadlo FPS
    runService.RenderStepped:Connect(function()
        frames += 1
    end)

    -- Aktualizace UI
    task.spawn(function()
        while gui.Parent do
            local currentFps = frames
            frames = 0
            
            local ping = 0
            pcall(function()
                -- Moderní přístup k získání pingu
                ping = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            
            statsText.Text = string.format("FPS: %d\nPing: %d ms", currentFps, ping)
            task.wait(1)
        end
    end)
end
-- ==========================================
-- SPLASH
-- ==========================================

local function CreateSplashScreen(callback)
    local gui = Instance.new("ScreenGui")
    gui.Parent = gethui()

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 600, 0, 400)
    frame.Position = UDim2.new(.5, -300, .5, -200)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 0
    frame.Parent = gui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    -- Levá strana: Changelog
    local logFrame = Instance.new("Frame", frame)
    logFrame.Size = UDim2.new(0.4, 0, 1, 0)
    logFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", logFrame).CornerRadius = UDim.new(0, 8)
    
    local logTitle = Instance.new("TextLabel", logFrame)
    logTitle.Size = UDim2.new(1, 0, 0, 40)
    logTitle.Text = "Changelog"
    logTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    logTitle.Font = Enum.Font.GothamBold
    logTitle.TextSize = 20
    logTitle.BackgroundTransparency = 1

    local logText = Instance.new("TextLabel", logFrame)
    logText.Size = UDim2.new(0.9, 0, 0.8, 0)
    logText.Position = UDim2.new(0.05, 0, 0.15, 0)
    logText.TextXAlignment = Enum.TextXAlignment.Left
    logText.TextYAlignment = Enum.TextYAlignment.Top
    -- TADY JE TVŮJ NOVÝ UPDATE LOG:
    logText.Text = "v3.4:\n• Added Auto Farm tab\n• Implemented Auto Target locking\n• Added GodMode (collision bypass)\n• Performance optimizations\n\nv3.3:\n• Added Fly mechanics\n• Fixed ESP rendering bugs\n• Enhanced stability"
    logText.TextColor3 = Color3.fromRGB(200, 200, 200)
    logText.Font = Enum.Font.Gotham
    logText.TextSize = 14
    logText.BackgroundTransparency = 1

    -- Vizuální oddělovač
    local line = Instance.new("Frame", frame)
    line.Size = UDim2.new(0, 1, 0.9, 0)
    line.Position = UDim2.new(0.4, 0, 0.05, 0)
    line.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    line.BorderSizePixel = 0

    -- Pravá strana: Info
    local rightFrame = Instance.new("Frame", frame)
    rightFrame.Size = UDim2.new(0.6, 0, 1, 0)
    rightFrame.Position = UDim2.new(0.4, 0, 0, 0)
    rightFrame.BackgroundTransparency = 1

    local title = Instance.new("TextLabel", rightFrame)
    title.Size = UDim2.new(1, 0, 0, 60)
    title.Text = "Quantum Scripts"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 32
    title.TextColor3 = Color3.new(1, 1, 1)
    title.BackgroundTransparency = 1

    local welcome = Instance.new("TextLabel", rightFrame)
    welcome.Size = UDim2.new(1, 0, 0, 35)
    welcome.Position = UDim2.new(0, 0, 0, 60)
    welcome.Text = "Welcome back, " .. LocalPlayer.Name
    welcome.TextColor3 = Color3.fromRGB(100, 200, 255)
    welcome.Font = Enum.Font.GothamBold
    welcome.TextSize = 20
    welcome.BackgroundTransparency = 1

    -- Symetrické zarovnání
    local leftAlign = 20
    local function createInfo(y, text)
        local lbl = Instance.new("TextLabel", rightFrame)
        lbl.Size = UDim2.new(1, -leftAlign, 0, 20)
        lbl.Position = UDim2.new(0, leftAlign, 0, y)
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Text = text
        lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        lbl.Font = Enum.Font.Gotham
        lbl.TextSize = 16
        lbl.BackgroundTransparency = 1
        return lbl
    end

    createInfo(105, "Status:")
    createInfo(130, "Version:  3.4")
    createInfo(155, "Created by")
    createInfo(180, "Last Update: March 2026")

    local author = Instance.new("TextLabel", rightFrame)
    author.Size = UDim2.new(1, -leftAlign, 0, 20)
    author.Position = UDim2.new(0, leftAlign + 85, 0, 155)
    author.Text = "Eskymaq"
    author.TextColor3 = Color3.fromRGB(255, 215, 0)
    author.Font = Enum.Font.GothamBold
    author.TextSize = 16
    author.TextXAlignment = Enum.TextXAlignment.Left
    author.BackgroundTransparency = 1

    local status = Instance.new("Frame", rightFrame)
    status.Size = UDim2.new(0, 10, 0, 10)
    status.Position = UDim2.new(0, leftAlign + 55, 0, 110)
    status.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    Instance.new("UICorner", status).CornerRadius = UDim.new(1, 0)

    -- Tlačítka
    local discord = Instance.new("TextButton", rightFrame)
    discord.Size = UDim2.new(0.8, 0, 0, 55)
    discord.Position = UDim2.new(0.1, 0, 0.55, 0)
    discord.Text = "Discord Link"
    discord.Font = Enum.Font.GothamBold
    discord.TextSize = 18
    discord.TextColor3 = Color3.new(1, 1, 1)
    discord.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    Instance.new("UICorner", discord).CornerRadius = UDim.new(0, 8)
    
    local exec = Instance.new("TextButton", rightFrame)
    exec.Size = UDim2.new(0.8, 0, 0, 55)
    exec.Position = UDim2.new(0.1, 0, 0.75, 0)
    exec.Text = "Execute"
    exec.Font = Enum.Font.GothamBold
    exec.TextSize = 18
    exec.TextColor3 = Color3.new(1, 1, 1)
    exec.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    Instance.new("UICorner", exec).CornerRadius = UDim.new(0, 8)

    local footer = Instance.new("TextLabel", frame)
    footer.Size = UDim2.new(0.95, 0, 0, 20)
    footer.Position = UDim2.new(0, 0, 1, -25)
    footer.Text = "© 2026 Quantum Scripts - All rights reserved."
    footer.TextColor3 = Color3.fromRGB(120, 120, 120)
    footer.TextSize = 12
    footer.Font = Enum.Font.Gotham
    footer.TextXAlignment = Enum.TextXAlignment.Right
    footer.BackgroundTransparency = 1

    discord.MouseButton1Click:Connect(function() setclipboard(DISCORD_LINK) end)
    exec.MouseButton1Click:Connect(function() gui:Destroy() callback() end)
end

-- ==========================================
-- MAIN SCRIPT
-- ==========================================

function LoadMainScript(initialOptions)
    CreateStatsOverlay()

local script_running = true

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/Module.lua"))()
getgenv()[LIBRARY_ID] = library

local window = library:CreateWindow(
{WindowName="Quantum Scripts | V"..SCRIPT_VERSION},
gethui()
)

local my_gui = gethui():GetChildren()[#gethui():GetChildren()]

-- ==========================================
-- OPTIONS
-- ==========================================

local Options = initialOptions or {

MonsterESP = false,
PlayerESP = false,

Noclip = false,

WalkSpeed = false,
WalkSpeedValue = 16,

InfiniteJump = false,

JumpPowerEnabled = false,
JumpPower = 50,

Fly = false,
FlySpeed = 60,

Autofarm = false,

ToggleKeyName = "Insert"

}

-- ==========================================
-- TABS
-- ==========================================

local main_tab = window:CreateTab("Main")
local esp_tab = window:CreateTab("ESP")
local farm_tab = window:CreateTab("Farm")
local config_tab = window:CreateTab("Settings")

-- ==========================================
-- MAIN TAB
-- ==========================================

local main_sec = main_tab:CreateSection("Main")
local walk_sec = main_tab:CreateSection("Walk")
local jump_sec = main_tab:CreateSection("Jump")
local fly_sec = main_tab:CreateSection("Fly")

-- NOCLIP

main_sec:CreateToggle("Noclip",Options.Noclip,function(v)
Options.Noclip=v
end)

RunService.Stepped:Connect(function()

if LocalPlayer.Character and Options.Noclip then

for _,part in pairs(LocalPlayer.Character:GetDescendants()) do
if part:IsA("BasePart") then
part.CanCollide=false
end
end

end

end)

-- WALKSPEED

walk_sec:CreateToggle("Enable WalkSpeed",Options.WalkSpeed,function(v)

Options.WalkSpeed=v

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

if hum then
hum.WalkSpeed = v and Options.WalkSpeedValue or 16
end

end)

walk_sec:CreateButton("WalkSpeed +10",function()

Options.WalkSpeedValue += 10

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

if hum and Options.WalkSpeed then
hum.WalkSpeed = Options.WalkSpeedValue
end

end)

walk_sec:CreateButton("Reset WalkSpeed",function()

Options.WalkSpeedValue = 16

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
if hum then hum.WalkSpeed = 16 end

end)

-- JUMP

jump_sec:CreateToggle("Infinite Jump",Options.InfiniteJump,function(v)
Options.InfiniteJump=v
end)

jump_sec:CreateToggle("Enable JumpPower",Options.JumpPowerEnabled,function(v)

Options.JumpPowerEnabled=v

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

if hum then
hum.JumpPower = v and Options.JumpPower or 50
end

end)

jump_sec:CreateButton("JumpPower +20",function()

Options.JumpPower += 20

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

if hum then
hum.JumpPower = Options.JumpPower
end

end)

jump_sec:CreateButton("Reset JumpPower",function()

Options.JumpPower = 50

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

if hum then
hum.JumpPower = 50
end

end)

UserInputService.JumpRequest:Connect(function()

if Options.InfiniteJump then

local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")

if hum then
hum:ChangeState(Enum.HumanoidStateType.Jumping)
end

end

end)

-- FLY

local fly_velocity

fly_sec:CreateToggle("Enable Fly",Options.Fly,function(v)

Options.Fly=v

if not v and fly_velocity then
fly_velocity:Destroy()
fly_velocity=nil
end

end)

RunService.RenderStepped:Connect(function()

if Options.Fly then

local char = LocalPlayer.Character
if not char then return end

local root = char:FindFirstChild("HumanoidRootPart")
if not root then return end

if not fly_velocity then

fly_velocity = Instance.new("BodyVelocity")
fly_velocity.MaxForce = Vector3.new(9e9,9e9,9e9)
fly_velocity.Parent = root

end

local cam = workspace.CurrentCamera
local move = Vector3.zero

if UserInputService:IsKeyDown(Enum.KeyCode.W) then
move += cam.CFrame.LookVector
end

if UserInputService:IsKeyDown(Enum.KeyCode.S) then
move -= cam.CFrame.LookVector
end

fly_velocity.Velocity = move * Options.FlySpeed

end

end)

-- ==========================================
-- ULTIMATE COMPATIBLE AUTO FARM
-- ==========================================
local farm_sec = farm_tab:CreateSection("Auto Farm")

farm_sec:CreateToggle("Enable AutoFarm - not working", Options.Autofarm, function(v)
    Options.Autofarm = v
end)

task.spawn(function()
    while true do
        task.wait(0.2)
        if Options.Autofarm and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            local hum = LocalPlayer.Character.Humanoid
            local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if root then
                -- 1. Najdi cíl
                local target = GetNearestMonster()
                
                if target and target:FindFirstChild("HumanoidRootPart") then
                    local targetPos = target.HumanoidRootPart.Position
                    
                    -- 2. Přímé nastavení směru (Xeno kompatibilní)
                    local dist = (root.Position - targetPos).Magnitude
                    
                    if dist > 6 then
                        -- Pohyb přímo přes vlastnost WalkToPoint
                        hum:MoveTo(targetPos)
                    else
                        -- Útok - zkusíme simulovat kliknutí
                        local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                        if tool then
                            tool:Activate()
                        end
                        -- Zastavení pohybu u cíle
                        hum:MoveTo(root.Position)
                    end
                end
            end
        end
    end
end)

-- ==========================================
-- ESP
-- ==========================================

local esp_sec = esp_tab:CreateSection("Visual")

esp_sec:CreateToggle("Monster ESP",Options.MonsterESP,function(v)
Options.MonsterESP=v
if not v then ClearAllHighlights() end
end)

esp_sec:CreateToggle("Player ESP",Options.PlayerESP,function(v)
Options.PlayerESP=v
if not v then ClearAllHighlights() end
end)

task.spawn(function()

while script_running do

if Options.MonsterESP then

for _,m in ipairs(workspace:GetDescendants()) do

if m:IsA("Model")
and not Players:GetPlayerFromCharacter(m)
and m:FindFirstChild("HumanoidRootPart")
and not m:FindFirstChild("MonsterESP") then

local h=Instance.new("Highlight")
h.Name="MonsterESP"
h.FillColor=Color3.fromRGB(255,0,0)
h.Parent=m

end

end

end

if Options.PlayerESP then

for _,plr in pairs(Players:GetPlayers()) do

if plr~=LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then

if not plr.Character:FindFirstChild("PlayerESP") then

local h=Instance.new("Highlight")
h.Name="PlayerESP"
h.FillColor=Color3.fromRGB(0,255,0)
h.Parent=plr.Character

end

end

end

end

task.wait(2)

end

end)

-- ==========================================
-- SETTINGS
-- ==========================================

local config_sec=config_tab:CreateSection("Settings")

local isBindingKey=false

local function CreateBindButton()

return config_sec:CreateButton("Menu Key: "..Options.ToggleKeyName,function()

isBindingKey=true
window:Notify("Keybind","Press new key")

end)

end

local bind_btn=CreateBindButton()

config_sec:CreateButton("Save Config",function()
writefile(CONFIG_FILE,HttpService:JSONEncode(Options))
window:Notify("Config","Saved")
end)

config_sec:CreateButton("Load Config",function()

if isfile(CONFIG_FILE) then

local data=HttpService:JSONDecode(readfile(CONFIG_FILE))

script_running=false
ClearAllHighlights()

library:Destroy()

task.wait(.2)

LoadMainScript(data)

end

end)

config_sec:CreateButton("Unload Script",function()

script_running=false
ClearAllHighlights()
library:Destroy()

end)

-- AUTO APPLY ON LOAD
task.spawn(function()
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid", 3)
if hum then
if Options.WalkSpeed then hum.WalkSpeed = Options.WalkSpeedValue end
if Options.JumpPowerEnabled then hum.JumpPower = Options.JumpPower end
end
end)

-- KEYBIND

UserInputService.InputBegan:Connect(function(input,gp)

if gp then return end

if isBindingKey and input.UserInputType==Enum.UserInputType.Keyboard then

Options.ToggleKeyName=input.KeyCode.Name
isBindingKey=false

bind_btn:Destroy()
bind_btn=CreateBindButton()

elseif input.UserInputType==Enum.UserInputType.Keyboard then

if input.KeyCode.Name==Options.ToggleKeyName then

if my_gui then
my_gui.Enabled = not my_gui.Enabled
end

end

end

end)

end

CreateSplashScreen(LoadMainScript)
